<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create New Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin-bottom: 10px;
                padding: 5px;
                overflow: hidden;
                background-color: #4CAF50;
            }

            li {
                float: left;
            }

            li:hover {
                background-color: #3e8e41;
            }
            li a {
                display: block;
                padding: 8px;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Create New Account</h1>
        <ul>
            <li><a href="login.html">Home</a></li>
            <li><a href="createNewAccount.html">Create Account</a></li>
        </ul>
        <form action="DispatcherController" method="POST">
            Email* <input type="text" name="txtEmail" value="" />(6 - 50 char)<br/>
            Password* <input type="password" name="txtPassword" value="" />(6 - 20 char)<br/>
            Confirm* <input type="password" name="txtConfirm" value="" /><br/>
            Full Name* <input type="text" name="txtFullName" value="" />(2 - 50 char)<br/>
            <input type="submit" value="Create New Account" name="btAction"/>
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
